* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #B0C4DE;
    --secondary-color: #6fcedf;
    --accent1-color: #1f1c1c;
    --accent2-color: lightgray;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvatica, sans-serif;
    --primary-display: flex;
}

body {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    background-color: black;

}

header,
main,
footer {
    margin: 1rem;
    padding: 15px;
    color: white;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px;
}

header img {
    width: 200px;
    height: auto;
}

.navigation {
    display: var(--primary-display);
    list-style: none;
    gap: 40px;
}

.navigation li {
    flex: 1 1 100%;
    white-space: nowrap;
}

.navigation a {
    display: block;
    color: var(--primary-color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}

h1,
h2 {
    text-align: center;
    font-family: var(--heading-font);
    padding: 1px;
    background-color: var(--accent1-color);
    color: var(--primary-color);

}

nav,
section {
    margin: 1px;
    padding: 8px;
}

table {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
}

div img {
    width: 420px;
}

form {
    background-color: #122133;
    ;
    width: 400px;
    padding: 20px;
    border-radius: 6px;
    font-family: Arial, sans-serif;
}

.column1,
.column2 {
    margin-bottom: 14px;
}

form div label:first-child {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

textarea {
    resize: none;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
    font-size: 14px;
}

.checkbox-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

button {
    margin: 0 auto;
    display: block;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 15px;
    font-size: 15px;
    display: block;
}

button:hover {
    color: var(--secondary-color);
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
    display: block;
}

legend {
    display: none;
}

.figcaption {
    margin: 1rem auto;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.figcaption h2 {
    grid-column: 1/4;
}

.figcaption img {
    width: 130px;
}

footer {
    border-top: 1px solid var(--primary-color);
    display: var(--primary-display);
    justify-content: space-around;
    align-items: center;
}

footer img {
    width: 50px;
}